{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kafka": {
        "Order": {
            "BootstrapServers": "kafka:9092",
            "Topic": "order-created"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=db;Port=5432;Database=OrderDb;User Id=postgres;Password=210305;"
    }
}
